<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link rel="stylesheet" href="../css/about.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="navigation">
            <a href="../index.html">
              <img src="../images/shared/desktop/logo-dark.png" alt="logo"
            /></a>
            <ul class="menu">
              <li><a href="./about.html">our company</a></li>
              <li><a href="./location.html">location</a></li>
              <li><a href="./contact.html">contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="about-us-main">
          <div class="about-us-title">
            <h1>about us</h1>
            <p>
              Founded in 2010, we are a creative agency that produces lasting
              results for our clients. We’ve partnered with many startups,
              corporations, and nonprofits alike to craft designs that make real
              impact. We’re always looking forward to creating brands, products,
              and digital experiences that connect with our clients’ audiences.
            </p>
          </div>
          <img
            src="../images/about/desktop/image-about-hero.jpg"
            alt="about"
            class="main-bg-about"
          />
          <img
            src="../images/about/desktop/bg-pattern-hero-about-desktop.svg"
            class="about-bg"
          />
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="world-class-talent-main">
            <img
              src="../images/about/desktop/image-world-class-talent.jpg"
              alt="world-class-talent-main"
              class="world-class-talent-main-img"
            />
            <img
              src="../images/shared/desktop/bg-pattern-three-circles.svg"
              alt="img"
              class="world-class-talent-main-bg"
            />
            <div class="world-class-talent-title">
              <h2>World-class talent</h2>
              <p>
                We are a crew of strategists, problem-solvers, and
                technologists. Every design is thoughtfully crafted from concept
                to launch, ensuring success in its given market. We are
                constantly updating our skills in a myriad of platforms.
                <br />
                <br />
                Our team is multi-disciplinary and we are not merely interested
                in form — content and meaning are just as important. We give
                great importance to craftsmanship, service, and prompt delivery.
                Clients have always been impressed with our high-quality
                outcomes that encapsulates their brand’s story and mission..
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="canada-australia-uk-main">
            <div class="canada-australia-uk">
              <img
                src="../images/shared/desktop/illustration-canada.svg"
                alt="canada"
                class="canada-australia-uk-images"
              />
              <h3>canada</h3>
              <a href="#" class="btn btn-on-light">see location</a>
            </div>
            <div class="canada-australia-uk">
              <img
                src="../images/shared/desktop/illustration-australia.svg"
                alt="canada"
                class="canada-australia-uk-images"
              />
              <h3>australia</h3>
              <a href="#" class="btn btn-on-light">see location</a>
            </div>
            <div class="canada-australia-uk">
              <img
                src="../images/shared/desktop/illustration-united-kingdom.svg"
                alt="canada"
                class="canada-australia-uk-images"
              />
              <h3>united kingdom</h3>
              <a href="#" class="btn btn-on-light">see location</a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="the-real-deal-main">
            <div class="the-real-deal-main-title">
              <h2>The-real-deal-main</h2>
              <p>
                As strategic partners in our clients’ businesses, we are ready
                to take on any challenge as our own. Solving real problems
                require empathy and collaboration, and we strive to bring a
                fresh perspective to every opportunity. We make design and
                technology more accessible and give you tools to measure
                success.
                <br /><br />
                We are visual storytellers in appealing and captivating ways. By
                combining business and marketing strategies, we inspire
                audiences to take action and drive real results.
              </p>
            </div>
            <img
              src="../images/about/desktop/image-real-deal.jpg"
              alt="the-real-deal-main"
              class="the-real-deal-main-img"
            />
            <img
              src="../images/shared/desktop/bg-pattern-three-circles.svg"
              alt="img"
              class="the-real-deal-main-bg"
            />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-all">
          <div class="lets-talk-main">
            <div class="lets-talk-title">
              <h2>Let’s talk about your project</h2>
              <p>
                Ready to take it to the next level? Contact us today and find
                out how our expertise can help your business grow.
              </p>
            </div>
            <div class="lets-talk-btn">
              <button class="btn btn-on-dark">Get in touch</button>
            </div>
            <img
              class="footer-bg-img"
              src="../images/shared/desktop/bg-pattern-call-to-action.svg"
              alt="bg-pattern-call-to-action"
            />
          </div>
          <div class="designo-main">
            <div class="designo">
              <a href="../index.html">
                <img
                  src="../images/shared/desktop/logo-light.png"
                  alt="designo"
              /></a>
              <ul class="menu-footer">
                <li><a href="./about.html">our company</a></li>
                <li><a href="./location.html">location</a></li>
                <li><a href="./contact.html">contact</a></li>
              </ul>
            </div>
            <span class="line"></span>
            <div class="nav-footer">
              <div class="address">
                <h4>Designo Central Office</h4>
                <p>3886 Wellington Street</p>
                <p>Toronto, Ontario M9C 3J5</p>
              </div>
              <div class="contact">
                <h4>Contact Us (Central Office)</h4>
                <p>P: +1 253-863-8967</p>
                <p>M: contact@designo.co</p>
              </div>
              <div class="web-sites">
                <img
                  src="../images/shared/desktop/icon-facebook.svg"
                  alt="icon-facebook"
                />
                <img
                  src="../images/shared/desktop/icon-youtube.svg"
                  alt="icon-instagram"
                />
                <img
                  src="../images/shared/desktop/icon-twitter.svg"
                  alt="icon-instagram"
                />
                <img
                  src="../images/shared/desktop/icon-pinterest.svg"
                  alt="icon-instagram"
                />
                <img
                  src="../images/shared/desktop/icon-instagram.svg"
                  alt="icon-instagram"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
